<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //string
    let name = 'Cagatay'
    // name = 5

    //number
    let age = 3

    //boolean
    let onlineStatus = false

    //object
    let user = {
        name:'Cagatay',
        surname:'Yildiz'
    }

    // let product = null

    // let adminUser = undefined

    console.log(user.name)
    console.log(user.country);
    

    function calc(x,y){
        return ""
    }



    let hello = function(){
        console.log("hello JS");
    }


    // hello()


    var product = {
        name:"IPhone",
        price:5000,
        print: function(){
            console.log('Print!!!');
        }
    }

    product.print();

    



    
</script>
</html>